SERVER_NAME=its.moe
SECRET_KEY=supersecretkey

MAIN_MENU_ICON_IMAGE_URL = https://ohasekai.me/assets/main_menu_icon_image.png
MAIN_MENU_ICON_CLICK_URL = https://ohasekai.me

DB_DSN=mysql://user:password@localhost:3306/ohasekai